# Scratch

Scratch/: .classpath  .project  pom.xml
Scratch/src/main/java/com/tsingma/business/coupon/action/: ActCouponAction.java  CouponAction.java
Scratch/src/main/java/com/tsingma/business/coupon/dao/: ActCouponDao.java  CouponDao.java
Scratch/src/main/java/com/tsingma/business/coupon/model/: ActCoupon.java  Coupon.java
Scratch/src/main/java/com/tsingma/business/coupon/service/: ActCouponService.java  CouponService.java
Scratch/src/main/java/com/tsingma/business/member/action/: MemCouponAction.java  MemScratchAction.java  MemberAction.java
Scratch/src/main/java/com/tsingma/business/member/dao/: MemCouponDao.java  MemScratchDao.java  MemberDao.java  RankingDao.java  RecordDao.java
Scratch/src/main/java/com/tsingma/business/member/model/: MemCoupon.java  MemScratch.java  Member.java  Ranking.java  Record.java
Scratch/src/main/java/com/tsingma/business/member/service/: MemCouponService.java  MemScratchService.java  MemberService.java
Scratch/src/main/java/com/tsingma/business/scratch/action/: ActivityAction.java  ScratchAction.java
Scratch/src/main/java/com/tsingma/business/scratch/dao/: ActivityDao.java  EntPaymentDao.java  PaymentDao.java  ScratchDao.java  ScratchTextDao.java
Scratch/src/main/java/com/tsingma/business/scratch/model/: Activity.java  EntPayment.java  Payment.java  Scratch.java  ScratchText.java
Scratch/src/main/java/com/tsingma/business/scratch/service/: ActivityService.java  EntPaymentService.java  PaymentService.java  ScratchService.java
Scratch/src/main/java/com/tsingma/business/setting/action/: BannerAction.java  SettingAction.java
Scratch/src/main/java/com/tsingma/business/setting/dao/: BannerDao.java
Scratch/src/main/java/com/tsingma/business/setting/model/: Banner.java
Scratch/src/main/java/com/tsingma/business/setting/service/: BannerService.java
Scratch/src/main/java/com/tsingma/business/store/action/: StoreAction.java
Scratch/src/main/java/com/tsingma/business/store/dao/: StoreDao.java
Scratch/src/main/java/com/tsingma/business/store/model/: Store.java
Scratch/src/main/java/com/tsingma/business/store/service/: StoreService.java
Scratch/src/main/java/com/tsingma/common/action/: BaseAction.java  DownloadAction.java  ErrorAction.java
Scratch/src/main/java/com/tsingma/common/dao/: BaseDao.java
Scratch/src/main/java/com/tsingma/common/exception/: TsingmaException.java
Scratch/src/main/java/com/tsingma/common/filter/: ContextInitListener.java
Scratch/src/main/java/com/tsingma/common/interceptor/: AuthorityInterceptor.java
Scratch/src/main/java/com/tsingma/common/util/: CosMultiPartRequest.java  MyRandom.java  UUIDUtil.java
Scratch/src/main/java/com/tsingma/core/util/: MD5.java  Utils.java
Scratch/src/main/java/com/tsingma/system/sys/action/: LoginAction.java  SysUserAction.java
Scratch/src/main/java/com/tsingma/system/sys/dao/: SysUserDao.java
Scratch/src/main/java/com/tsingma/system/sys/model/: SysUser.java
Scratch/src/main/java/com/tsingma/system/sys/service/: SysUserService.java
Scratch/src/main/java/com/tsingma/system/wechat/action/: WechatMiniApiAction.java  WechatMiniProAction.java  WechatOpenApiAction.java  WechatOpenPlatformAction.java  WechatPayAction.java
Scratch/src/main/java/com/tsingma/system/wechat/service/: WxMiniCustomService.java  WxOpenCustomService.java  WxPayCustomService.java
Scratch/src/main/java/com/tsingma/system/wechat/storage/: WxOpenCustomConfigStorage.java
Scratch/src/main/resources/: apiclient_cert.p12  jdbc.properties  log4j.properties  scratch.sql  spring.xml  struts.xml  wechat.properties
Scratch/src/main/resources/config/: struts-activity.xml  struts-admin.xml  struts-banner.xml  struts-business.xml  struts-coupon.xml  struts-download.xml  struts-member.xml  struts-scratch.xml  struts-setting.xml  struts-store.xml  struts-wechat.xml
Scratch/src/main/webapp/: Ho2V8wB98j.txt  NAnIrm72FM.txt  index.jsp  login.jsp
Scratch/src/main/webapp/WEB-INF/: web.xml
Scratch/src/main/webapp/mgr/biz/: ActCouponManagement.js  ActivityManagement.js  BannerManagement.js  CouponManagement.js  MemCouponManagement.js  MemScratchManagement.js  MemberReport.js  ScratchSetting.js  StoreManagement.js
Scratch/src/main/webapp/mgr/frame/: Desktop.js  TaskBar.js
Scratch/src/main/webapp/mgr/sys/: AccountManagement.js  StoreManagement.js
Scratch/src/main/webapp/mgr/ux/: App.js  BogusMenuModule.js  DeptReport.js  Settings.js
Scratch/src/main/webapp/mgr/ux/map/: map.jsp
Scratch/src/main/webapp/resources/css/: desktop.css  icon.css  login.css  style-metronic.css  style.css
Scratch/src/main/webapp/resources/js/: include-ext.js  login.js
