LOG_DIR=D\:\\Log\\Scratch\\
log4j.rootLogger = warn, stdout, SLog, PLog

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### 系统日志文件 ###
log4j.appender.SLog = org.apache.log4j.RollingFileAppender
log4j.appender.SLog.File = ${LOG_DIR}/log.log
log4j.appender.SLog.Append = true
log4j.appender.SLog.Threshold = debug
log4j.appender.SLog.MaxFileSize = 500000
log4j.appender.SLog.MaxBackupIndex = 10
log4j.appender.SLog.layout = org.apache.log4j.PatternLayout
log4j.appender.SLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]|%m%n

### 支付日志文件 ###
log4j.appender.PLog = org.apache.log4j.RollingFileAppender
log4j.appender.PLog.File = ${LOG_DIR}/pay/log.log
log4j.appender.PLog.Append = true
log4j.appender.PLog.Threshold = debug
log4j.appender.PLog.MaxFileSize = 500000
log4j.appender.PLog.MaxBackupIndex = 10
log4j.appender.PLog.layout = org.apache.log4j.PatternLayout
log4j.appender.PLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]|%m%n

log4j.logger.org.hibernate.tool.hbm2ddl=debug

