
wechat.componentAppId=wx393c3fe269b4708a
wechat.componentSecret=2f791122b078b18e6f017a1befa637b8
wechat.componentToken=TsingmaGgg
wechat.componentAesKey=oK25jRyt7Ydgt1IObTSMaYJVJbZ2pZWkGewhBRFSSJI


miniapp.appid=wxf7c58acaf96eb19d
miniapp.secret=041331f6869799ae295c48370db701ad
miniapp.token=TsingmaMiniPro
miniapp.aesKey=g6KEZ1fg4RLe9O6NpSkRS4HIp41Oz48mlaIDZAdYw8r
miniapp.msgDataFormat=JSON



