
wechat.componentAppId=wx393c3fe269b4708a
wechat.componentSecret=2f791122b078b18e6f017a1befa637b8
wechat.componentToken=TsingmaGgg
wechat.componentAesKey=oK25jRyt7Ydgt1IObTSMaYJVJbZ2pZWkGewhBRFSSJI


#miniapp.appid=wxf7c58acaf96eb19d
#miniapp.secret=041331f6869799ae295c48370db701ad
#miniapp.token=TsingmaMiniPro
#miniapp.aesKey=g6KEZ1fg4RLe9O6NpSkRS4HIp41Oz48mlaIDZAdYw8r
#miniapp.msgDataFormat=JSON

miniapp.appid=wx6a7559ca65b594de
miniapp.secret=b67a3d3338451e2d2e9716dc7a46fe62
miniapp.token=TsingmaMiniPro
miniapp.aesKey=g6KEZ1fg4RLe9O6NpSkRS4HIp41Oz48mlaIDZAdYw8r
miniapp.msgDataFormat=JSON

miniapp.mchId=1278485301
miniapp.mchKey=2f791H22b078E18e6f017a1Befa637b9
miniapp.tradeType=JSAPI
miniapp.notifyUrl=http://tsingma.imwork.net/pay/wechatPayNotify




