
wechat.componentAppId=wx393c3fe269b4708a
wechat.componentSecret=2f791122b078b18e6f017a1befa637b8
wechat.componentToken=TsingmaGgg
wechat.componentAesKey=oK25jRyt7Ydgt1IObTSMaYJVJbZ2pZWkGewhBRFSSJI
